{
  "name": "new-sdk-test",
  "author": "jc@joshcrites.com",
  "type": "module",
  "version": "1.0.0",
  "description": "testing the new aztec sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@aztec/sdk": "2.2.0-alpha.0"
  }
}
